src/main/resources/config.yml (before)
lang:
  top:
    nobody: "&cNobody"
    nobody-breaks: "0"
  timeout:
    message: "%time%"
    max-units: 2
    units:
      hour: " hour"
      hours: " hours"
      minute: " minute"
      minutes: " minutes"
      second: " second"
      seconds: " seconds"
  status:
    timeout: "&cYou can't destroy the block now!"
    afk: "&cYou are AFK!"
    no-permission: "&cYou don't have permission to break this block!"
    invalid-tool: "&cYou can't use this tool to break this block!"
options:
  afk-integration-enabled: false
  notification-type: ACTIONBAR # ACTIONBAR or CHAT
  block-break-limit: 20 # Global/default block break limit in milliseconds
  hologram-update-interval: -1 # Hologram update interval in ticks, -1 for instant update
  offline-rewards: true
blocks:
  example:
    location: # Location of the block
      world: "world_name"
      x: 0
      y: 100
      z: 0
    type: GOLD_BLOCK # Other types are listed here https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
    health: 100
    hologram:
      offset:
        x: 0
        y: 0
        z: 0
      lines:
        - '#ICON: %type%'
        - '#2C74B3&lMINE BLOCKS'
        - '#2C74B3&lᴛᴏᴘ'
        - '&7%player_1% &8- #2C74B3%player_1_breaks%'
        - '&7%player_2% &8- #2C74B3%player_2_breaks%'
        - '&7%player_3% &8- #2C74B3%player_3_breaks%'
        - '#2C74B3%health%/%max_health%'
        - '&7Break to get reward'
        - '&c%timeout%'
    permission: ""
    break-limit: 20 # Block break limit in milliseconds
    timeout:
      time: 60 # Timeout in seconds
      type: BEDROCK
      respawn: "&7Block was respawned!"
    messages:
      break:
        - "&7Block was destroyed"
        - "&7Your breaks: %breaks%"
    reset:
      inactive: # When nobody mines the block for this amount of seconds, it will automatically reset
        time: -1
        message: "&7Block was healed, because nobody mined it for 5 minutes. You lost %breaks% breaks"
      onrestart: true # block will automatically reset when the server or plugin are restarted
    tool:
      types:
      - "default: DENIED"
      - "STONE_.*: ALLOWED"
      enchantments:
        default: DENIED
        unbreaking:
          level: 4
          type: ALLOWED
        efficiency:
          level: 4-5
          type: ALLOWED
      names:
        "default": DENIED
        "Test name": ALLOWED
    rewards:
      reward_name:
        type: top
        place: 1
        commands:
          - "10;give %player% diamond" # chance;command
          - "100;give %player% iron_ingot"
      reward1:
        type: top
        place: 1-3
        commands:
          - "10;give %player% diamond" # chance;command
          - "100;give %player% iron_ingot"
      reward2:
        type: break
        interval: 5 # every 5 breaks the player will receive reward
        commands:
          - "100;give %player% iron_nugget"
      reward3:
        type: break
        condition: less than 5
        commands:
          - "100;give %player% iron_nugget"
      reward4:
        type: break
        condition: last # player who breaks the block as last (before it has 0 health) will receive this reward
        commands:
          - "100;give %player% iron_nugget"
      reward5:
        type: break_count
        from: 10
        to: 50
        commands:
          - "100;give %player% iron_nugget"

src/main/resources/config.yml (after)
lang:
  top:
    nobody: "&cNobody"
    nobody-breaks: "0"
  timeout:
    message: "%time%"
    max-units: 2
    units:
      hour: "hour"
      hours: "hours"
      minute: "minute"
      minutes: "minutes"
      second: "second"
      seconds: "seconds"
  status:
    timeout: "&cYou can't destroy the block now!"
    afk: "&cYou are AFK!"
    no-permission: "&cYou don't have permission to break this block!"
    invalid-tool: "&cYou can't use this tool to break this block!"
options:
  afk-integration-enabled: false
  notification-type: ACTIONBAR # ACTIONBAR or CHAT
  block-break-limit: 20 # Global/default block break limit in milliseconds
  hologram-update-interval: -1 # Hologram update interval in ticks, -1 for instant update
  offline-rewards: true
blocks:
  example:
    location: # Location of the block
      world: "world_name"
      x: 0
      y: 100
      z: 0
    type: GOLD_BLOCK # Other types are listed here https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
    health: 100
    hologram:
      offset:
        x: 0
        y: 0
        z: 0
      lines:
        - '#ICON: %type%'
        - '#2C74B3&lMINE BLOCKS'
        - '#2C74B3&lᴛᴏᴘ'
        - '&7%player_1% &8- #2C74B3%player_1_breaks%'
        - '&7%player_2% &8- #2C74B3%player_2_breaks%'
        - '&7%player_3% &8- #2C74B3%player_3_breaks%'
        - '#2C74B3%health%/%max_health%'
        - '&7Break to get reward'
        - '&c%timeout%'
    permission: ""
    break-limit: 20 # Block break limit in milliseconds
    timeout:
      time: 60 # Timeout in seconds
      type: BEDROCK
      respawn: "&7Block was respawned!"
    messages:
      break:
        - "&7Block was destroyed"
        - "&7Your breaks: %breaks%"
    reset:
      inactive: # When nobody mines the block for this amount of seconds, it will automatically reset
        time: -1
        message: "&7Block was healed, because nobody mined it for 5 minutes. You lost %breaks% breaks"
      onrestart: true # block will automatically reset when the server or plugin are restarted
    tool:
      types:
      - "default: DENIED"
      - "STONE_.*: ALLOWED"
      enchantments:
        default: DENIED
        unbreaking:
          level: 4
          type: ALLOWED
        efficiency:
          level: 4-5
          type: ALLOWED
      names:
        "default": DENIED
        "Test name": ALLOWED
    rewards:
      reward_name:
        type: top
        place: 1
        commands:
          - "10;give %player% diamond" # chance;command
          - "100;give %player% iron_ingot"
      reward1:
        type: top
        place: 1-3
        commands:
          - "10;give %player% diamond" # chance;command
          - "100;give %player% iron_ingot"
      reward2:
        type: break
        interval: 5 # every 5 breaks the player will receive reward
        commands:
          - "100;give %player% iron_nugget"
      reward3:
        type: break
        condition: less than 5
        commands:
          - "100;give %player% iron_nugget"
      reward4:
        type: break
        condition: last # player who breaks the block as last (before it has 0 health) will receive this reward
        commands:
          - "100;give %player% iron_nugget"
      reward5:
        type: break_count
        from: 10
        to: 50
        commands:
          - "100;give %player% iron_nugget"

src/main/resources/config.yml (diff)
@@ -6,12 +6,12 @@ lang:
     message: "%time%"
     max-units: 2
     units:
-      hour: " hour"
-      hours: " hours"
-      minute: " minute"
-      minutes: " minutes"
-      second: " second"
-      seconds: " seconds"
+      hour: "hour"
+      hours: "hours"
+      minute: "minute"
+      minutes: "minutes"
+      second: "second"
+      seconds: "seconds"
   status:
     timeout: "&cYou can't destroy the block now!"
     afk: "&cYou are AFK!"
